{
  "name": "moriacms",
  "description": "Admin frontend for Moria CMS",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.6.9",
    "@casl/ability": "^5.4.4",
    "@casl/react": "^3.0.0",
    "antd": "^4.21.7",
    "apollo-upload-client": "^17.0.0",
    "copy-to-clipboard": "^3.3.1",
    "craco-less": "^2.0.0",
    "graphql": "^16.5.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "2.0.0-beta.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "prettier": "2.7.1",
    "react-test-renderer": "^18.2.0"
  }
}
